<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias por tu compra! | BellaPro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #ec4899;
            --primary-gradient: linear-gradient(135deg, #ec4899 0%, #be185d 100%);
            --bg-color: #0a0506;
            --surface-color: #160d0f;
            --text-primary: #ffffff;
            --text-secondary: rgba(255, 255, 255, 0.7);
            --glass-bg: rgba(255, 255, 255, 0.03);
            --glass-border: rgba(255, 255, 255, 0.08);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }

        .thank-you-card {
            background: var(--surface-color);
            border: 1px solid var(--glass-border);
            border-radius: 32px;
            max-width: 600px;
            width: 100%;
            padding: 50px 30px;
            text-align: center;
            position: relative;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: var(--primary-gradient);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            margin: 0 auto 30px;
            box-shadow: 0 10px 20px rgba(236, 72, 153, 0.4);
            animation: scaleIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        h1 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 15px;
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p.message {
            color: var(--text-secondary);
            font-size: 18px;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .instrucciones {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 40px;
            text-align: left;
        }

        .instrucciones h2 {
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .step {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
        }

        .step-num {
            width: 24px;
            height: 24px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 700;
            flex-shrink: 0;
        }

        .step-text {
            font-size: 15px;
            color: var(--text-secondary);
        }

        .btn-access {
            background: var(--primary-gradient);
            color: white;
            padding: 20px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 18px;
            display: inline-block;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(236, 72, 153, 0.3);
            margin-bottom: 20px;
        }

        .btn-access:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(236, 72, 153, 0.5);
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            font-size: 14px;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--primary-color);
        }

        .confetti {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="thank-you-card">
        <div class="success-icon">
            <i class="fas fa-check"></i>
        </div>
        <h1>¡Bienvenida a BellaPro!</h1>
        <p class="message">Tu salón está a un paso de la excelencia. Ya puedes acceder a tu herramienta de gestión
            profesional.</p>

        <a href="app.html" class="btn-access">
            <i class="fas fa-rocket" style="margin-right: 10px;"></i> Entrar a mi App Pro
        </a>

        <div class="instrucciones">
            <h2><i class="fas fa-mobile-alt"></i> Instalación Inmediata</h2>
            <div class="step">
                <div class="step-num">1</div>
                <div class="step-text">Al entrar a la App, verás un botón de <strong>"Instalar"</strong> en tu
                    navegador.</div>
            </div>
            <div class="step">
                <div class="step-num">2</div>
                <div class="step-text">En celulares: Toca el menú (3 puntos) y elige <strong>"Añadir a pantalla de
                        inicio"</strong>.</div>
            </div>
            <div class="step">
                <div class="step-num">3</div>
                <div class="step-text">¡Listo! Tendrás el icono de BellaPro en tu pantalla junto a tus otras apps.</div>
            </div>
        </div>

        <div class="footer-links">
            <a href="manual-usuario.html"><i class="fas fa-book"></i> Ver Manual</a>
            <a href="https://wa.me/5491132094505"><i class="fab fa-whatsapp"></i> Soporte VIP</a>
        </div>
    </div>
</body>

</html>