<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BellaPro - Gestión Premium para Salones de Belleza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #EC4899;
            --primary-gradient: linear-gradient(135deg, #EC4899 0%, #db271d 100%);
            --accent: #00ffcc;
            /* Neon Teal similar a 911 */
            --bg: #050304;
            --surface: #0f0a0b;
            --surface-light: #1a1112;
            --text-p: #ffffff;
            --text-s: #a1a1aa;
            --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
            --glass-border: 1px solid rgba(255, 255, 255, 0.08);
            --shadow-premium: 0 25px 60px rgba(0, 0, 0, 0.9);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
        }

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap');

        body {
            background: var(--bg);
            color: var(--text-p);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Navbar */
        nav {
            padding: 20px 8%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: rgba(10, 5, 6, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .logo {
            font-size: 22px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }



        .btn-header {
            background: var(--primary-gradient);
            color: white;
            padding: 10px 24px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            transition: var(--transition);
        }

        .btn-header:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(255, 45, 85, 0.4);
        }

        /* Hero */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 120px 8% 60px;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            max-width: 650px;
            z-index: 2;
        }

        .hero h1 {
            font-family: 'Playfair Display', serif;
            font-size: clamp(40px, 8vw, 72px);
            line-height: 1.1;
            margin-bottom: 25px;
            font-weight: 700;
            color: #ffffff;
        }

        .hero p {
            font-size: clamp(18px, 2vw, 22px);
            color: var(--text-s);
            margin-bottom: 40px;
            max-width: 500px;
        }

        .text-gradient {
            background: var(--primary-gradient);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-btns {
            display: flex;
            gap: 20px;
        }

        .btn-main {
            background: var(--primary-gradient);
            color: white;
            padding: 18px 45px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 700;
            font-size: 18px;
            display: inline-block;
            transition: var(--transition);
            box-shadow: 0 10px 30px rgba(255, 45, 85, 0.2);
        }

        .btn-main:hover {
            transform: scale(1.05) translateY(-5px);
            box-shadow: 0 15px 40px rgba(255, 45, 85, 0.3);
        }

        .hero-visual {
            position: absolute;
            right: -5%;
            top: 55%;
            transform: translateY(-50%);
            width: 50vw;
            height: 50vw;
            background: var(--primary);
            border-radius: 50%;
            filter: blur(160px);
            opacity: 0.15;
            z-index: 1;
        }

        /* Stats Strip */
        .stats {
            padding: 40px 8%;
            background: var(--surface);
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .stat-item {
            text-align: center;
        }

        .stat-num {
            display: block;
            font-size: 32px;
            font-weight: 700;
            color: var(--primary);
        }

        .stat-label {
            font-size: 14px;
            color: var(--text-s);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Features */
        .features {
            padding: 100px 8%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .f-card {
            background: var(--surface);
            padding: 50px 40px;
            border-radius: 40px;
            border: var(--glass-border);
            backdrop-filter: blur(10px);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow-premium);
        }

        .f-card:hover {
            transform: translateY(-10px) scale(1.02);
            border-color: rgba(255, 45, 85, 0.3);
            background: var(--surface-light);
        }

        .f-card i {
            font-size: 40px;
            color: var(--primary);
            margin-bottom: 25px;
            display: block;
        }

        .f-card h3 {
            margin-bottom: 15px;
            font-size: 24px;
            font-weight: 600;
        }

        .f-card p {
            color: var(--text-s);
            font-size: 16px;
        }

        /* Product Showcase */
        .showcase {
            padding: 100px 8%;
            text-align: center;
        }

        .section-tag {
            color: var(--primary);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 14px;
            margin-bottom: 15px;
            display: block;
        }

        .showcase h2 {
            font-size: clamp(32px, 5vw, 48px);
            margin-bottom: 60px;
        }

        .mockup-container {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
            background: var(--surface);
            border-radius: 40px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
        }

        .glass-ui {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 30px;
            min-height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .glass-ui::before {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background: var(--primary);
            filter: blur(100px);
            opacity: 0.2;
        }

        .ui-mock {
            z-index: 2;
            width: 100%;
            height: 100%;
            padding: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .ui-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 24px;
            text-align: left;
        }

        /* Installation Section */
        .install-info {
            padding: 100px 8%;
            background: linear-gradient(to bottom, var(--bg), var(--surface-light));
            display: flex;
            align-items: center;
            gap: 80px;
            flex-wrap: wrap;
        }

        .install-text {
            flex: 1;
            min-width: 300px;
        }

        .install-text h2 {
            font-size: 40px;
            margin-bottom: 25px;
        }

        .install-steps {
            list-style: none;
            margin-top: 30px;
        }

        .install-steps li {
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
            align-items: flex-start;
        }

        .install-steps i {
            color: var(--primary);
            font-size: 20px;
            margin-top: 5px;
        }

        /* CTA Box */
        .cta-section {
            padding: 100px 8%;
        }

        .cta-box {
            background: var(--primary-gradient);
            padding: 80px 40px;
            text-align: center;
            border-radius: 60px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 20px 50px rgba(255, 45, 85, 0.3);
        }

        .cta-box h2 {
            font-size: clamp(32px, 5vw, 56px);
            margin-bottom: 20px;
            color: white;
        }

        .cta-box p {
            font-size: 20px;
            margin-bottom: 40px;
            opacity: 0.9;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .btn-white {
            background: white;
            color: var(--primary);
            padding: 20px 50px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 800;
            font-size: 18px;
            display: inline-block;
            transition: var(--transition);
        }

        .btn-white:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
        }

        footer {
            padding: 80px 8% 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            text-align: center;
            color: var(--text-s);
        }

        .footer-logo {
            margin-bottom: 30px;
            justify-content: center;
        }

        /* WhatsApp Floating Button */
        .wa-float {
            position: fixed;
            width: 65px;
            height: 65px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 0 10px 25px rgba(37, 211, 102, 0.5);
            z-index: 1001;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: var(--transition);
        }

        .wa-float:hover {
            transform: scale(1.1) rotate(5deg);
        }

        /* Pricing Section */
        .pricing {
            padding: 100px 8%;
            text-align: center;
        }

        .pricing-grid {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 60px;
            flex-wrap: wrap;
        }

        .price-card {
            background: var(--surface);
            padding: 50px 40px;
            border-radius: 40px;
            border: 2px solid rgba(255, 255, 255, 0.05);
            max-width: 400px;
            width: 100%;
            transition: var(--transition);
            position: relative;
        }

        .price-card.featured {
            border-color: var(--primary);
            transform: scale(1.05);
            box-shadow: 0 20px 50px rgba(255, 45, 85, 0.2);
        }

        .price-card h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .price-card .price {
            font-size: 48px;
            font-weight: 800;
            margin: 20px 0;
            color: var(--text-p);
        }

        .price-card .price span {
            font-size: 18px;
            opacity: 0.6;
            font-weight: 400;
        }

        .price-list {
            list-style: none;
            text-align: left;
            margin: 30px 0;
        }

        .price-list li {
            margin-bottom: 15px;
            display: flex;
            gap: 12px;
            font-size: 15px;
            opacity: 0.8;
        }

        .price-list i {
            color: var(--primary);
        }

        @media (max-width: 992px) {
            .hero {
                text-align: center;
                justify-content: center;
            }

            .hero-content {
                margin: 0 auto;
            }

            .hero-btns {
                justify-content: center;
            }

            .ui-mock {
                grid-template-columns: 1fr;
            }

            .price-card.featured {
                transform: scale(1);
            }
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 48px;
            }

            .hero-btns {
                flex-direction: column;
                width: 100%;
            }

            .btn-main {
                width: 100%;
            }
        }
    </style>
</head>

<body style="padding-top: 40px;">
    <!-- URGENCY BAR -->
    <div
        style="background: var(--primary-gradient); color: white; text-align: center; padding: 10px; font-size: 13px; font-weight: 700; position: fixed; top: 0; width: 100%; z-index: 1100; letter-spacing: 1px;">
        🔥 OFERTA DE LANZAMIENTO: LICENCIA VITALICIA POR <span id="countdown">47:52</span> - <a href="#precio"
            style="color: white; text-decoration: underline;">ADQUIRIR AHORA</a>
    </div>

    <nav style="top: 40px;">
        <div class="logo">
            <img src="assets/logo/logo.png" alt="BellaPro Logo" style="height: 45px; width: auto;">
        </div>
        <a href="https://www.onastore.com.ar/productos/https-www-bellapro-site/" class="btn-header"
            target="_blank">Obtener Licencia</a>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <span class="section-tag"
                style="color: var(--accent); border-left: 2px solid var(--accent); padding-left: 10px;">World Class
                Design</span>
            <h1>Gana más dinero <span class="text-gradient">Profesionalizando</span> tu Salón hoy.</h1>
            <p>El diseño de tu software no es solo estética, es una herramienta de ventas. Organiza tus turnos, controla
                tus finanzas y fideliza clientes con la estética Luxe de BellaPro.</p>
            <div class="hero-btns">
                <a href="https://www.onastore.com.ar/productos/https-www-bellapro-site/" class="btn-main">Empezar a
                    Escalar</a>
                <a href="./app.html?demo=true" class="btn-main"
                    style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.2); box-shadow: none;">Probar
                    Demo Gratis</a>
            </div>
            <div style="margin-top: 25px;">
                <a href="assets/manual/manual-bellapro.pdf" download
                    style="color: var(--text-s); text-decoration: none; font-size: 15px; display: flex; align-items: center; gap: 10px; opacity: 0.8; transition: var(--transition);"
                    onmouseover="this.style.opacity='1'; this.style.color='var(--primary)'"
                    onmouseout="this.style.opacity='0.8'; this.style.color='var(--text-s)'">
                    <i class="fas fa-file-pdf"></i> Descargar Manual de Usuario (PDF)
                </a>
            </div>
            <p style="font-size: 14px; margin-top: 20px; opacity: 0.6; display: flex; align-items: center; gap: 8px;">
                <i class="fas fa-lock" style="color: var(--accent);"></i> Pago único. Licencia de por vida.
            </p>
        </div>
        <div class="hero-visual" style="background: var(--accent); opacity: 0.1;"></div>
    </header>

    <section class="problem-agitation" style="padding: 100px 8%; text-align: center; background: #000;">
        <span class="section-tag" style="color: var(--primary);">El costo de la desorganización</span>
        <h2
            style="font-size: clamp(30px, 5vw, 48px); margin-bottom: 40px; max-width: 800px; margin-left: auto; margin-right: auto;">
            ¿Cuánto dinero pierdes por turnos olvidados o una caja que no cierra?</h2>
        <div
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; margin-top: 60px;">
            <div class="f-card" style="border: 1px solid rgba(255,0,0,0.1); background: rgba(255,0,0,0.02);">
                <i class="fas fa-calendar-times" style="color: #ff4444;"></i>
                <h3>Inasistencias (No-Shows)</h3>
                <p>Cada vez que un cliente olvida su turno, tu tiempo y el de tu equipo se desperdician. Sin
                    recordatorios profesionales, tu flujo de caja sufre.</p>
            </div>
            <div class="f-card" style="border: 1px solid rgba(255,0,0,0.1); background: rgba(255,0,0,0.02);">
                <i class="fas fa-book" style="color: #ff4444;"></i>
                <h3>El Caos del Cuaderno</h3>
                <p>Anotar en papel es lento, propenso a errores y nada profesional. Si no puedes medir tu negocio, no
                    puedes hacerlo crecer.</p>
            </div>
            <div class="f-card" style="border: 1px solid rgba(255,0,0,0.1); background: rgba(255,0,0,0.02);">
                <i class="fas fa-search-dollar" style="color: #ff4444;"></i>
                <h3>Fugas de Dinero</h3>
                <p>Gastos hormiga, servicios no cobrados o stock perdido. Los salones de élite eliminan el "creo que
                    gané" y lo cambian por datos reales.</p>
            </div>
        </div>
    </section>

    <section class="authority-solution" style="padding: 100px 8%; background: var(--surface);">
        <div style="display: flex; align-items: center; gap: 80px; flex-wrap: wrap;">
            <div style="flex: 1; min-width: 300px;">
                <span class="section-tag" style="color: var(--accent);">La Solución Definitiva</span>
                <h2 style="font-size: 44px; line-height: 1.2; margin-bottom: 30px;">Diseñado para vender, construido
                    para durar.</h2>
                <p style="font-size: 18px; color: var(--text-s); margin-bottom: 30px;">BellaPro no es solo un sistema de
                    turnos. Es tu socio estratégico que trabaja 24/7 para que tu salón sea una máquina eficiente y
                    profesional.</p>
                <div style="display: grid; gap: 20px;">
                    <div style="display: flex; gap: 15px; align-items: flex-start;">
                        <i class="fas fa-check-circle"
                            style="color: var(--accent); font-size: 22px; margin-top: 4px;"></i>
                        <div>
                            <h4 style="font-size: 20px; font-weight: 600;">WhatsApp Pro e Invisible</h4>
                            <p style="opacity: 0.7;">Fideliza enviando recordatorios y tickets sin esfuerzo. Tú
                                descansas, BellaPro comunica.</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 15px; align-items: flex-start;">
                        <i class="fas fa-check-circle"
                            style="color: var(--accent); font-size: 22px; margin-top: 4px;"></i>
                        <div>
                            <h4 style="font-size: 20px; font-weight: 600;">Control Financiero Real</h4>
                            <p style="opacity: 0.7;">Gráficos que te dicen exactamente cuánto dinero tienes y hacia
                                dónde va cada peso.</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 15px; align-items: flex-start;">
                        <i class="fas fa-check-circle"
                            style="color: var(--accent); font-size: 22px; margin-top: 4px;"></i>
                        <div>
                            <h4 style="font-size: 20px; font-weight: 600;">Privacidad & Independencia</h4>
                            <p style="opacity: 0.7;">Tus datos son tuyos. Alojados en una base de datos de grado militar
                                accesible solo por ti.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="flex: 1; min-width: 300px; position: relative;">
                <div class="mockup-container"
                    style="border: 2px solid var(--accent); box-shadow: 0 0 50px rgba(0, 255, 204, 0.1);">
                    <div class="glass-ui"
                        style="min-height: 400px; display: flex; flex-direction: column; justify-content: center; padding: 30px;">
                        <div
                            style="background: rgba(0,255,204,0.05); padding: 25px; border-radius: 20px; border: 1px dashed var(--accent);">
                            <p style="font-style: italic; font-size: 18px; text-align: center; color: var(--accent);">
                                "El diseño no vende por ser bonito, vende porque comunica confianza."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="showcase" id="demo">
        <span class="section-tag" style="color: var(--accent);">Diseño de Clase Mundial</span>
        <h2 style="margin-bottom: 20px;">Tu Salon se verá así de <span class="text-gradient">Premium</span></h2>
        <p style="color: var(--text-s); margin-bottom: 60px; max-width: 600px; margin-left: auto; margin-right: auto;">
            No es solo una app, es una declaración de intenciones. Tus clientes percibirán el lujo desde el primer
            recordatorio de turno.</p>
        <div class="mockup-container"
            style="border: 1px solid rgba(255,255,255,0.05); padding: 40px; background: radial-gradient(circle at top right, rgba(236, 72, 153, 0.05), transparent);">
            <div class="ui-mock" style="gap: 40px;">
                <div class="ui-card" style="border: 1px solid rgba(0,255,204,0.1); transform: rotate(-1deg);">
                    <div style="font-size: 11px; margin-bottom: 10px; opacity: 0.5; letter-spacing: 2px;">PANEL
                        FINANCIERO</div>
                    <div style="font-size: 32px; font-weight: 800; color: var(--accent);">$452.900</div>
                    <div style="margin-top: 25px; height: 120px; display: flex; align-items: flex-end; gap: 8px;">
                        <div style="flex: 1; background: var(--accent); opacity: 0.3; height: 40%; border-radius: 4px;">
                        </div>
                        <div style="flex: 1; background: var(--accent); opacity: 0.5; height: 70%; border-radius: 4px;">
                        </div>
                        <div style="flex: 1; background: var(--accent); opacity: 0.8; height: 95%; border-radius: 4px;">
                        </div>
                        <div style="flex: 1; background: var(--accent); height: 60%; border-radius: 4px;"></div>
                    </div>
                    <p style="font-size: 12px; margin-top: 15px; opacity: 0.5;">Ingresos Netos (Semana 4)</p>
                </div>
                <div class="ui-card" style="border: 1px solid rgba(236,72,153,0.1); transform: rotate(1deg);">
                    <div
                        style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <span style="font-size: 11px; opacity: 0.5;">AGENDA INTELIGENTE</span>
                        <span
                            style="font-size: 10px; background: var(--primary); padding: 2px 8px; border-radius: 10px;">VENDIDO</span>
                    </div>
                    <div style="display: flex; gap: 15px; align-items: center;">
                        <div
                            style="width: 45px; height: 45px; border-radius: 50%; background: var(--surface-light); display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-user-tie" style="color: var(--primary);"></i>
                        </div>
                        <div>
                            <div style="font-weight: 700;">Cliente VIP</div>
                            <div style="font-size: 13px; color: var(--primary);">Tratamiento Gold</div>
                        </div>
                    </div>
                    <div
                        style="margin-top: 20px; padding: 12px; background: rgba(255,255,255,0.02); border-radius: 12px; font-size: 13px; border: 1px solid rgba(255,255,255,0.05);">
                        <i class="fab fa-whatsapp" style="color: #25d366; margin-right: 5px;"></i> Recordatorio enviado
                        a las 09:00
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top: 40px;">
            <a href="./index.html?demo=true" class="btn-main"
                style="background: none; border: 1px solid var(--accent); color: var(--accent); padding: 15px 35px;">Ver
                Demo Interactiva en Vivo</a>
        </div>
    </section>

    <section class="pricing" id="precio"
        style="background: linear-gradient(to bottom, var(--bg), #000); padding: 120px 8%;">
        <span class="section-tag" style="color: var(--primary);">Inversión Inteligente</span>
        <h2 style="margin-bottom: 20px;">Licencia <span class="text-gradient">Vitalicia</span> BellaPro</h2>
        <p style="color: var(--text-s); margin-bottom: 60px;">Olvídate de pagar todos los meses. Una sola inversión hoy,
            acceso para siempre.</p>

        <div class="pricing-grid">
            <div class="price-card featured"
                style="max-width: 550px; background: #0a0708; border-color: var(--primary);">
                <div
                    style="position: absolute; top: -15px; left: 50%; transform: translateX(-50%); background: var(--primary-gradient); color: white; padding: 6px 20px; border-radius: 30px; font-size: 13px; font-weight: 800; white-space: nowrap; box-shadow: 0 5px 15px rgba(236,72,153,0.4);">
                    RECOMENDADO POR RESULTADOS
                </div>
                <div style="margin-bottom: 20px; opacity: 0.6; text-decoration: line-through; font-size: 18px;">Valor
                    Real: $320.000</div>
                <div class="price" style="font-size: 64px;">$149.000 <span style="font-size: 20px;">ARS</span></div>
                <p style="font-size: 14px; color: var(--accent); font-weight: 700; margin-bottom: 30px;">
                    <i class="fas fa-clock"></i> ¡Quedan solo 3 licencias con este precio promocional!
                </p>
                <ul class="price-list">
                    <li><i class="fas fa-check-circle"></i> <b>Licencia de Uso de por Vida</b></li>
                    <li><i class="fas fa-check-circle"></i> Sincronización en la Nube Ilimitada</li>
                    <li><i class="fas fa-check-circle"></i> Panel de Finanzas de Alta Precisión</li>
                    <li><i class="fas fa-check-circle"></i> WhatsApp Manager integrado</li>
                    <li><i class="fas fa-check-circle"></i> Soporte Prioritario 1 a 1</li>
                    <li><i class="fas fa-check-circle"></i> Sin cargos por mantenimiento</li>
                </ul>
                <a href="https://www.onastore.com.ar/productos/https-www-bellapro-site/" target="_blank"
                    class="btn-main" style="width: 100%; text-align: center; padding: 25px; font-size: 20px;">ACTIVAR MI
                    LICENCIA
                    AHORA</a>
                <p style="margin-top: 20px; font-size: 12px; opacity: 0.4;">
                    <i class="fas fa-shield-alt"></i> Pago 100% Seguro vía Transferencia o Link de Pago.
                </p>
            </div>
        </div>
    </section>

    <section class="cta-section" id="contacto">
        <div class="cta-box">
            <h2>¿Lista para el próximo nivel?</h2>
            <p>BellaPro es la inversión más rentable para tu salón. Recupera el valor en la primera semana con una
                gestión impecable.</p>
            <a href="https://wa.me/5491132094505?text=Hola!%20Me%20interesa%20adquirir%20la%20licencia%20de%20BellaPro"
                class="btn-white" target="_blank">Solicitar Licencia Personal</a>
        </div>
    </section>

    <footer>
        <div class="logo footer-logo">
            <img src="assets/logo/logo.png" alt="BellaPro Logo" style="height: 60px; width: auto;">
        </div>
        <p>BellaPro V1.0 | Gestión Premium para Centros de Estética y Peluquerías.</p>
        <div style="margin-top: 15px; display: flex; justify-content: center; gap: 20px;">
            <a href="manual-usuario.html" style="color: var(--text-s); text-decoration: none; font-size: 13px;">Manual
                Online</a>
            <a href="assets/manual/manual-bellapro.pdf" download
                style="color: var(--text-s); text-decoration: none; font-size: 13px;">Descargar PDF</a>
        </div>
        <p style="margin-top: 15px; font-size: 13px; opacity: 0.5;">2026 © BellaPro Systems Inc.</p>
    </footer>

    <a href="https://wa.me/5491132094505?text=Hola!%20Quiero%20más%20información%20sobre%20BellaPro" class="wa-float"
        id="wa-main-link" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script>
        // CONFIGURACIÓN RÁPIDA DE BELLAPRO (Cambia los valores aquí abajo)
        const BELLA_CONFIG = {
            precio: "$149.000",
            valorReal: "$320.000",
            licenciasRestantes: 3,
            whatsapp: "5491132094505",
            mensajeDefault: "Hola! Quiero aprovechar la oferta y activar mi Licencia de BellaPro"
        };

        // LÓGICA DE ACTUALIZACIÓN DINÁMICA
        function updateCommercialData() {
            // Actualizar Precios
            const priceElements = document.querySelectorAll('.price');
            priceElements.forEach(el => {
                if (el.innerText.includes('$')) {
                    el.innerHTML = `${BELLA_CONFIG.precio} <span style="font-size: 20px;">ARS</span>`;
                }
            });

            // Actualizar Licencias Restantes
            const countdownEl = document.getElementById('countdown');
            if (countdownEl) {
                const scarcityText = document.querySelector('.price-card p i.fa-clock')?.parentElement;
                if (scarcityText) scarcityText.innerHTML = `<i class="fas fa-clock"></i> ¡Quedan solo ${BELLA_CONFIG.licenciasRestantes} licencias con este precio promocional!`;
            }

            // Actualizar WhatsApp en todos los botones
            const waLinks = document.querySelectorAll('a[href*="wa.me"]');
            const isTest = new URLSearchParams(window.location.search).get('simulate') === 'true';

            waLinks.forEach(link => {
                if (isTest) {
                    // En modo simulación, el botón de compra te "auto-paga"
                    link.href = window.location.pathname + "?test_payment=success";
                    if (link.classList.contains('btn-main') || link.innerText.includes('Licencia')) {
                        link.innerText = "SIMULAR COMPRA (VER RESULTADO)";
                        link.style.border = "2px dashed white";
                    }
                } else {
                    const baseText = link.getAttribute('href').split('text=')[1] || BELLA_CONFIG.mensajeDefault;
                    link.href = `https://wa.me/${BELLA_CONFIG.whatsapp}?text=${baseText}`;
                }
            });
        }

        // Countdown Timer Simple
        let time = 2872; // Segundos
        setInterval(() => {
            const min = Math.floor(time / 60);
            const sec = time % 60;
            const el = document.getElementById('countdown');
            if (el) el.innerText = `${min}:${sec < 10 ? '0' + sec : sec}`;
            if (time > 0) time--;
        }, 1000);

        window.onload = () => {
            updateCommercialData();

            // SIMULACIÓN DE PAGO (SOLO PARA PRUEBAS)
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('test_payment') === 'success') {
                const toast = document.createElement('div');
                toast.style.cssText = "position:fixed; top:80px; left:50%; transform:translateX(-50%); background:#25d366; color:white; padding:20px 40px; border-radius:20px; z-index:3000; box-shadow:0 10px 40px rgba(0,0,0,0.5); text-align:center; border:2px solid white;";
                toast.innerHTML = `
                    <h3 style="margin-bottom:10px;">¡Pago Confirmado! ✅</h3>
                    <p style="font-size:14px; margin-bottom:15px;">Tu Licencia Vitalicia está lista para activarse.</p>
                    <a href="./index.html" style="background:white; color:#25d366; padding:10px 20px; border-radius:50px; text-decoration:none; font-weight:800; display:inline-block;">CREAR MI CUENTA PROFESIONAL</a>
                `;
                document.body.appendChild(toast);
            }
        };
    </script>
</body>

</html>